{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2024-03-22T07:26:10Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "UNOSMD_V11"
        },
        "Owner": "ABDURRAHMAN ALQUARRY <abdalrhman.al-quaary1@ogr.sakarya.edu.tr>",
        "Size": {
            "X": 140.2,
            "Y": 116.2
        }
    }
}
